[1] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞 버스정류장이다.
[2] 학교에 들어가기 위해 정문에서 상호작용을 한다.
[3] 학교에서 어떤 일이 벌어지고있을까?
[4] 배가 고프다. 처음의 배고픈 상태는 HP=10이다.
[5] 계좌에는 10,000원이 들어있다.
[6] 가능한 입력: 상태, 동/서/남/북, 구매, 판매, 임무, 임무목록, 가방, 저장, 불러오기, 난이도, 상호작용, 종료
[8] 계좌의 잔액 = 10,000원
[9] HP = 10
[10] 현재위치 = 연대앞 버스정류장
[11] 동서남북 = 정문, 막힘, 막힘, 공학원
[13] 현재 난이도 = 보통
[14] 1) 쉬움
[15] 2) 보통
[16] 3) 어려움
[18] 난이도가 쉬움으로 변경되었다.
[20] 정문으로 이동했다. [임무]
[22] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[23] [임무목록]에 임무가 추가되었습니다.
[25] 스타벅스으로 이동했다. [구매]
[27] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[28] 2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[29] 3) 종료
[31] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 6000원
[32] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[33] 2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[34] 3) 종료
[36] 카페라떼를 구매해서 가방에 넣었다. 계좌 잔액 = 4000원
[37] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[38] 2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[39] 3) 종료
[41] 구매를 종료합니다.
[43] 가방을 엽니다 [두쫀쿠 x1, 카페라떼 x1]
[44] 1) 두쫀쿠 x1
[45] 2) 카페라떼 x1
[47] 두쫀쿠를 먹었습니다. HP=19
[48] 가방을 엽니다 [카페라떼 x1]
[49] 1) 카페라떼 x1
[51] 가방을 닫습니다.
[54] 저장 완료: final_submission.save.json
[56] 현재 폴더의 저장 파일:
[57] 1) final_submission.save.json
[59] 불러오기 완료: final_submission.save.json
[61] 공터1으로 이동했다.
[63] 백주년기념관으로 이동했다. [판매]
[65] 공터2으로 이동했다.
[66] 학생회관에서 버린 음식물쓰레기가 부패하여 학생회관으로 흘러들어가고있다!
[68] 계좌의 잔액 = 4000원
[69] HP = 17.5
[70] 현재위치 = 공터2
[71] 동서남북 = 광혜원, 백양로3, 백주년기념관, 학생회관
[73] 백양로3으로 이동했다.
[75] 독수리상으로 이동했다. [판매, 임무]
[77] 다음의 임무가 해결되었다! [학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.]
[78] 교내 부조리 수사 - 교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 본관에 보고하라.
[79] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 세브란스에 보고하라.
[81] 교내 부조리 수사 - 교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 본관에 보고하라.
[82] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 세브란스에 보고하라.
[84] 백양로5으로 이동했다.
[86] 본관으로 이동했다. [판매, 임무]
[89] 다음의 임무가 해결되었다! [교내 부조리 수사]
[90] 수업들으러 이윤재관 가야지!
[92] 경영관으로 이동했다. [판매]
[94] 노천극장으로 이동했다. [판매]
[95] 암표를 팔고있는 사람이 보인다.
[97] 새천년관으로 이동했다. [판매]
[99] 알렌관으로 이동했다. [판매]
[101] 재활병원으로 이동했다. [판매]
[103] 어린이병원으로 이동했다. [판매]
[105] 세브란스으로 이동했다. [판매, 임무]
[108] 다음의 임무가 해결되었다! [교내 위생사건 수사]
[109] 수업들으러 이윤재관 가야지!
[111] 치과대학으로 이동했다. [판매]
[113] ABMRC으로 이동했다. [구매]
[115] 이윤재관으로 이동했다. [임무]
[117] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~
