[7] 입력: 상태
[12] 입력: 난이도
[17] 입력: 1
[19] 입력: 동
[21] 입력: 임무
[24] 입력: 동
[26] 입력: 구매
[30] 입력: 1
[35] 입력: 2
[40] 입력: 3
[42] 입력: 가방
[46] 입력: 1
[50] 입력: 
[52] 입력: 저장
[53] 입력: final_submission
[55] 입력: 불러오기
[58] 입력: final_submission.save.json
[60] 입력: 북
[62] 입력: 북
[64] 입력: 북
[67] 입력: 상태
[72] 입력: 서
[74] 입력: 북
[76] 입력: 임무
[80] 입력: 임무목록
[83] 입력: 북
[85] 입력: 북
[87] 입력: 임무
[88] 입력: 중앙도서관
[91] 입력: 동
[93] 입력: 동
[96] 입력: 동
[98] 입력: 남
[100] 입력: 남
[102] 입력: 남
[104] 입력: 동
[106] 입력: 임무
[107] 입력: 공터2
[110] 입력: 북
[112] 입력: 북
[114] 입력: 북
[116] 입력: 임무
